# grafana/provisioning/datasources/opensearch-datasource.yaml
apiVersion: 1

datasources:
  - name: OpenSearchLogs
    type: elasticsearch
    access: proxy
    url: http://opensearch:9200
    isDefault: true
    jsonData:
      timeField: "@timestamp"
      esVersion: 70 
      logMessageField: "message"
      logLevelField: "level"
    basicAuth: false
    editable: true
